[33mcommit aed994586ce727d3f4c4da9016dc92d565d8b4fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:56:22 2021 +0530

    v1.4

[33mcommit 6e9c6ee16e76763925d650b52e13ca5f2691fc4e[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:42:51 2021 +0530

    v1.3

[33mcommit eefeefb5bf58981170199e0e305b60afe67fff6a[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:42:12 2021 +0530

    v1.2

[33mcommit 7c33117463a211df1879d15755a19cfaf7ac1ffe[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:30:30 2021 +0530

    first commit

[33mcommit d7b8d9101a7411063a4b7c5d257aa5bd6a6c2f77[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:28:01 2021 +0530

    first commit

[33mcommit 5387775e2e944c207e33a366bd0757780ce64440[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:07:49 2021 +0530

    v1.1

[33mcommit 80c5a8505aaaec9e0426f91cc5a2c493487f97c1[m
Author: rscool <rbaghel@ch.iitr.ac.in>
Date:   Wed Sep 1 22:06:22 2021 +0530

    version 1.0
