<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Column Layout</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cssFiles/shop4.css" />
    <link rel="stylesheet" href="ravindra/html/cssFiles/shop4.css">
    <script src="addtocart.js"></script>
    <style>
      .added::after {
        content: "Added to cart!";
        padding: 5px 0;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #4bc3de;
        border-radius: 5px;
        animation: added 1.5s ease forwards;
      }
      button:disabled {
        cursor: wait;
      }
      @keyframes added {
        from {
          display: block;
          opacity: 1;
        }
        /* to {
          display: none;
          opacity: 0;
        } */
      }
    </style>
  </head>

  <body>
    <div class="containerShop newcol columnn-12">
      <br>
      <div class="container text-center mt-3">
        <!-- <img class="img" src="a.jpg" alt=".."> -->
        <h2 style="font-family: sans-serif" class="htag">Categories</h2><br>
      </div>

      
      <div class="card_section">
        <div class="card-row newcol columnn-3">
          <div class="cards">
            <img
              src="allimages/chicken.png" height="130px" alt=""/>
            <h3></h3>
            <h3></h3>
            <button class="btn"><a href="mayank_fish_meat/Chicken.html" style="text-decoration: none !important; color: #fff !important;">Chicken</button></a>
          </div>
        </div>

        <div class="card-row newcol columnn-3">
          <div class="cards">
            <img src="allimages/lamb.png" alt="" height="130px"/>
            <h3></h3>
            <h3></h3>
            <button class="btn"><a href="mayank_fish_meat/Lamb.html" style="text-decoration: none !important; color: #fff !important;">Lamb</button></a>
          </div>
        </div>

        

        <div class="card-row newcol columnn-3">
          <div class="cards">
            <img src="allimages/rabbit.png" alt="" height="123px" />
            <h3></h3>
            <h3></h3>
            <button class="btn"><a href="mayank_fish_meat/Rabbit.html" style="text-decoration: none !important; color: #fff !important;">Rabbit</button></a>
          </div>
        </div>

        <div class="card-row newcol columnn-3">
          <div class="cards">
            <img src="allimages/fish.png" alt="" height="130px" />
            <h3></h3>
            <h3></h3>
            <button class="btn"><a href="mayank_fish_meat/Fish.html" style="text-decoration: none !important; color: #fff !important;">Fish</button></a>
          </div>
        </div>

        
      </div>
    </div>
  </body>
</html>
